# watch-yourself

./: .ditz-plugins  .gitignore  .hgignore  AndroidManifest.template.xml  AndroidManifest.xml  README.md  bugs.yaml  build.sh  build.xml  default.properties  log.sh  proguard.cfg  project.clj  project.properties  update_project.sh
.ditz/: issue-000eb0e9bd1de3904ebc8a4d2f71fafcd86bae2d.yaml  issue-01a02bd9ab12cbd905504497583ad703a44b5af7.yaml  issue-04dc89c5bf5d89df94b6295d2df272969e6a2843.yaml  issue-05e69467698a0ac6a8d4f25fecc6554b67a0c621.yaml  issue-0ac0e8de657bb92eae88be39461cbf325af24f85.yaml  issue-0b0995fa7e11bfc5a0e19a0cd4b3274c0aef3928.yaml  issue-0b47f632a383e39ddc9ccc0c7cc13bf093e96821.yaml  issue-0da6118d45f4a200e6ad94f0cfbd0acd2b8374ec.yaml  issue-0efe6fb66dd5bd9404b4e234b70828316240de64.yaml  issue-11a4c04d04ccf8776f99e549dce02a04596e13b6.yaml  issue-18865b8824f967c472469ccc9c917b01f4529cc0.yaml  issue-18cbb5e3fbf3381374ff1d7bc4a4e8ff62c7ea2e.yaml  issue-1b24014f6350577ef53875970a7edaf91a347366.yaml  issue-1b89a855d399eaa9d65ed53b256460b018d58a55.yaml  issue-1c0d83a250b213e2a00e76d51ca0c475d0b9de07.yaml  issue-1e170265fb702a981708db0564a355f4e4811ace.yaml  issue-1f8b12d4a02164cee3c752e32a0af59b58bccd62.yaml  issue-222bbcaba32942b3cfb93d5752d776d42a407433.yaml  issue-235d4aa0afe1301e7939c6884c0b3ad1f27a467a.yaml  issue-26c6b108aabc800967703550aca0fdeb5b3b1095.yaml  issue-28ad4d9c3b218ea69cc60d04c207254cd0dde62d.yaml  issue-2a6233195f12ea933f4c0968228e9c81b153116c.yaml  issue-2c08e6fb29932942533439c31dbd7fbe64984591.yaml  issue-2d4e35a74a4f272ae78eb8c2dda550a050b9327d.yaml  issue-2e1183ec01c6e5f0a9ac2f107b89102ae2ab3be3.yaml  issue-2ff099658292849cb135aba40a2aa9e7c2a987bd.yaml  issue-31f406ab853b5c5081d17a4504d05ed21a3351a8.yaml  issue-37020b438b740ee3919e77a21d12d687d32dd779.yaml  issue-387a240ededee3b2024cd5c6a565a481fa56bad4.yaml  issue-38bd515505da09af0ff7779e5002674813c7bec7.yaml  issue-38c438413fde5360c3f9fc29a82e75997ac92d2e.yaml  issue-3a43e1e4b61c16e6ca5e7add989802a692a4648c.yaml  issue-3bdb887e6e6351c3aaf4f78919ec8edf7bb91093.yaml  issue-3de446ee77ff25d6c09915efa72a0cba860759de.yaml  issue-40d62d5778243f694f3e0f853b6dd1b4c336f5b6.yaml  issue-4338908e4d1a37db3783452820d8c03a8f4e4f79.yaml  issue-4458641eb27f930cfed3dbed072ff04c59ccf645.yaml  issue-4881616011ce9fb30420002fd0df992a96940cad.yaml  issue-49065f03fe6c75c528ad795c6311cbcd53669271.yaml  issue-4943aa942a399ae09be636c691918777328ea0ad.yaml  (+99 more)
bugs/: issue-0efe6fb66dd5bd9404b4e234b70828316240de64.yaml  issue-11a4c04d04ccf8776f99e549dce02a04596e13b6.yaml  issue-18865b8824f967c472469ccc9c917b01f4529cc0.yaml  issue-18cbb5e3fbf3381374ff1d7bc4a4e8ff62c7ea2e.yaml  issue-1b89a855d399eaa9d65ed53b256460b018d58a55.yaml  issue-1c0d83a250b213e2a00e76d51ca0c475d0b9de07.yaml  issue-1f8b12d4a02164cee3c752e32a0af59b58bccd62.yaml  issue-2d4e35a74a4f272ae78eb8c2dda550a050b9327d.yaml  issue-2e1183ec01c6e5f0a9ac2f107b89102ae2ab3be3.yaml  issue-37020b438b740ee3919e77a21d12d687d32dd779.yaml  (+36 more)
docs/: howto.html  (+2 more)
(+50 files in other folders)
