-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontpreverify
-verbose
-optimizations !code/simplification/arithmetic,!code/simplification/cast,!field/*,!class/merging/*
-allowaccessmodification

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep public class com.android.vending.licensing.ILicensingService

# -keep public class * implements org.vuvudroid.core.events.ZoomListener
# -keep public class * implements org.vuvudroid.core.events.CurrentPageListener
# -keep public class * implements org.vuvudroid.core.events.PagesTotalListener
# -keep public class * implements org.vuvudroid.core.codec.CodecContext
# -keep class org.vuvudroid.core.** { *; }
# -keep class org.vuvudroid.core.events.** { *; }
# -keep class org.vuvudroid.core.multitouch.** { *; }
# -keep class org.vuvudroid.djvudroid.** { *; }
-keepattributes *Annotation*

-assumenosideeffects class android.util.Log {
    public static *** i(...);
    public static *** e(...);
    public static *** d(...);
    public static *** v(...);
}

-assumenosideeffects class junit.Framework.Assert {
    public static *** assertTrue(...);
}


-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}



-keepclassmembers class * extends android.app.Activity {
   public void *(android.view.View);
}

-keepclassmembers class **.R$* {
    public static <fields>;
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}


# The support library contains references to newer platform versions.
# Don't warn about those in case this app is linking against an older
# platform version.  We know about them, and they are safe.
-dontwarn android.support.**
